<!DOCTYPE html>
<html>
    <body>

        <textarea name="text" id="textarea" rows="30" cols="200"></textarea>
        <br><br>
        <button onClick="submit()">Save</button>
        <button onClick="compile_pdf()">Compile PDF</button>
        <button onClick="view_pdf()">View PDF</button>
        <button onClick="compile_html()">Compile HTML</button>
        <button onClick="view_html()">View HTML</button>
        <br><br>
        <p>Console: </p>
        <textarea name="text" id="console" readonly rows="20" cols="200"></textarea>
        

        <script>
            function loadText() {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', 'raw/test.md');
                xhr.overrideMimeType("text/md");
                xhr.send();

                xhr.onload = function() {
                    if (xhr.status != 200) { // analyze HTTP status of the response
                        alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
                    } else { // show the result
                        document.querySelector("#textarea").value = xhr.response;
                    }
                };

                xhr.onerror = function() {
                    alert("Request failed");
                };
            }

            function submit() {
                let xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    log(xhr.response);
                };
                xhr.open('POST', 'save', true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                let text = document.querySelector("#textarea").value
                xhr.send("text=" + text + "&file=test.md");
            }

            function compile_pdf() {
                let xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    log(xhr.response);
                };
                xhr.open('GET', 'build/pdf/test', true);
                xhr.send();
            }

            function view_pdf() {
                document.location.href = "view/test.pdf";
            }

            function compile_html() {
                let xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    log(xhr.response);
                };
                xhr.open('GET', 'build/html/test', true);
                xhr.send();
            }

            function view_html() {
                document.location.href = "view/test.html";
            }

            function log(text) {
                let console = document.querySelector("#console");
                console.value = console.value + "\n" + text;
            }

            window.onload = loadText;
        </script>
    </body>
</html> 
